# SignLanguage.G27.Solution

SignLanguage.APIs/: Program.cs  SignLanguage.APIs.csproj  appsettings.json
SignLanguage.APIs/Controllers/: AccountController.cs  BaseApiController.cs  ErrorsController.cs  PredictController.cs
SignLanguage.APIs/DTOs/: ApiResponse.cs  ForgetPasswordEmail.cs  ForgotPasswordTelegram.cs  ImageUploadDto.cs  LoginDto.cs  RegisterDto.cs  ResetPasswordDto.cs  UserDto.cs  VerifyResetCodeRequest.cs
SignLanguage.APIs/Errors/: ApiExceptionResponse.cs  ApiResponse.cs  ApiValidationErrorResponse.cs
SignLanguage.APIs/Extenstions/: IdentityServicesExtension.cs
SignLanguage.APIs/Middleware/: ExceptionMiddleware.cs
SignLanguage.APIs/Properties/: launchSettings.json
SignLanguage.Application/: AttachmentService.cs  AuthService.cs  EmailServices.cs  RedisService.cs  SignLanguage.Application.csproj  TelegramBotService.cs
SignLanguage.Core/: ApiResponse.cs  SignLanguage.Core.csproj
SignLanguage.Core/Entities/: BaseEntity.cs
SignLanguage.Core/Repository.Contract/: IGenericRepository.cs
SignLanguage.Core/Service.Contract/: IAttachmentService.cs  IAuthService.cs  IEmailService.cs  IRedisService.cs  ITelegramService.cs
SignLanguage.Core/Specifications/: BaseSpecifications.cs  ISpecifications.cs
SignLanguage.Core/TelegramHelpers/: TelegramChat.cs  TelegramContact.cs  TelegramMessage.cs  TelegramResponse.cs  TelegramUpdate.cs  TelegramUpdateResponse.cs  (+1 more)
SignLanguage.G27.Solution/: SignLanguage.G27.Solution.sln
SignLanguage.Infrastracture/: GenericRepository.cs  SignLanguage.Infrastracture.csproj  SpecificationsEvaluator.cs
SignLanguage.Infrastracture/Data/: StoreContext.cs
SignLanguage.Infrastracture/Data/Identity/: AppIdentityDbContext.cs  AppIdentityDbContextSeed.cs
SignLanguage.Infrastracture/Data/Identity/Migrations/: 20241207145833_IdentityInitialCreate.Designer.cs  20241207145833_IdentityInitialCreate.cs  20241208173135_Add repassword.Designer.cs  20241208173135_Add repassword.cs  AppIdentityDbContextModelSnapshot.cs
(+1 files in other folders)
